sonar.source=src
sonar.sourceEncoding=UTF-8

sonar.inclusions=src/**/*.ts,src/**/*.tsx
sonar.exclusions=node_modules/**/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.tests=src
sonar.test.inclusions=src/tests/**/*
sonar.coverage.exclusions=src/tests/**/*
